{
    "version": "2.0.0",

    "configurations": [
        {
            "name": "魔法能量远征",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/village/cpp/compiled/native/bin/MagicalEnergyExpedition",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "lldb",
            "preLaunchTask": "魔法能量远征[Release]",

            "windows": {
                "program": "${workspaceFolder}/village/cpp/compiled/native/bin/MagicalEnergyExpedition.exe",
                "type": "cppvsdbg"
            }
        },

        {
            "name": "DBG魔法能量远征",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/village/cpp/compiled/native/debug/MagicalEnergyExpedition",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "lldb",
            "preLaunchTask": "魔法能量远征[Debug]",

            "windows": {
                "program": "${workspaceFolder}/village/cpp/compiled/native/debug/MagicalEnergyExpedition.exe",
                "type": "cppvsdbg"
            }
        }
    ]
}
